apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: portfolio
type: Opaque
stringData:
  # For in-cluster Postgres service
  DATABASE_URL: postgres://postgres:postgres@postgres.portfolio.svc.cluster.local:5432/portfolio


